DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=fake

DISCORD_TOKEN=fake_token

LOG_LEVEL=debug

TWITTER_CONSUMER_KEY=fake_key
TWITTER_CONSUMER_SECRET=fake_secret
TWITTER_ACCESS_TOKEN_KEY=fake_token_key
TWITTER_ACCESS_TOKEN_SECRET=fake_token_secret

API_CLIENT_ID=API_CLIENT_ID
INVITE_URL=https://discord.com/oauth2/authorize?client_id=458710213122457600&permissions=1073743936&scope=bot%20applications.commands
