DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=fake

DISCORD_TOKEN=fake_token

LOG_LEVEL=debug

TWITTER_CONSUMER_KEY=fake_key
TWITTER_CONSUMER_SECRET=fake_secret
TWITTER_ACCESS_TOKEN_KEY=fake_token_key
TWITTER_ACCESS_TOKEN_SECRET=fake_token_secret
